<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tarea 7</title>
    <link rel="stylesheet" href="css/tarea.css">
</head>
<body>
      <style>
        body{
            background-image: url(img/NATURALEZA\ FONDO.JPG);
        }
    </style>
    
    <h1>La declaracion de Milenio</h1>
    <p>
        En el año 2000, durante la Cumbre del Milenio, 191 países reafirmaron su compromiso con los principios de la Agenda 21, dando origen a la Declaración del Milenio. Este acuerdo global estableció una serie de objetivos concretos para enfrentar los desafíos
         más urgentes del planeta, conocidos como Objetivos de Desarrollo del Milenio (ODM), entre los que destacan: 
    </p>
    <ul>
        <li>1.	Erradicar la pobreza extrema y el hambre. </li> 
        <li>2.Lograr la enseñanza primaria universal.</li>	 
        <li>3.Promover la igualdad de género y la autonomía de la mujer. </li>
        <li>4.	Reducir la mortalidad infantil.</li> 
        <li>5.	Mejorar la salud materna. </li>
        <li>6.	Combatir el VIH/SIDA, el paludismo y otras enfermedades. </li>
         <li>7.	Garantizar la sostenibilidad del medio ambiente. </li>
         <li>8.	Fomentar una asociación mundial para el desarrollo.</li>
    </lu>
</head>
<style>
    .contenedor {
        display: flex; /* Usa flexbox para alinear los elementos en línea */
            align-items: center; /* Centra la imagen verticalmente con respecto al texto */
    }

    img {
        width: 600px; /* Ajusta el tamaño de la imagen */
            height: auto;
            margin-left: 1000px; /* Espacio entre el texto y la imagen */
            margin-top: -100px; /* Mueve la imagen hacia arriba, ajusta el valor según necesites */
            margin-left: -10px; /* Mueve la imagen hacia la izquierda */
            margin-left: 600px; /* Mueve la imagen hacia la derecha */

        }
</style>
</head>
<body>
<div class="contenedor">
    <img src="img/DECLARACION.jpeg" alt="Imagen pequeña">
</div>
</body>

    <footer>
            <div>
               <a href="tarea06.html">Anterior</a> 
            </div>
            <div>
                <a href="index.html">Index</a>
            </div>
            <div>
                <a href="tarea08.html">Siguiente</a>
            </div>
        </footer>
</body>
</html>