<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tarea 4</title>
    <link rel="stylesheet" href="css/tarea.css">
</head>
<body>
      <style>
        body{
            background-image: url(img/NATURALEZA\ FONDO.JPG);
        }
    </style>
    <h1>Rol de los seres vivios en ecosistemas</h1>
    
      <style>
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh; /* Ocupa el 100% de la altura de la ventana */
          margin: 0;
          text-align: center; /* Centra el texto */
          background-color: #f0f0f0; /* Color de fondo opcional */
        }
    
        .container {
          text-align: center;
        }
    
        video {
          width: 80%; /* Ajusta el tamaño del video */
          height: auto;
          border-radius: 10px; /* Esquinas redondeadas opcionales */
        }
    
        .texto {
          margin-top: 20px; /* Espacio entre el video y el texto */
          font-size: 20px;
          color: #333; /* Color del texto */
        }
      </style>
    </head>
    <body>
    
      <div class="container">
        <video controls>
          <source src="img/Ecosistema - Relación y Nutrición Aula chachi - Vídeos educativos para niños.mp4" type="video/mp4">
          Tu navegador no soporta el elemento de video.
        </video>
        <p>
            Video relacionado al tema
        </p>
      </div>

    <footer>
            <div>
               <a href="tarea03.html">Anterior</a> 
            </div>
            <div>
                <a href="index.html">Index</a>
            </div>
            <div>
                <a href="tarea05.html">Siguiente</a>
            </div>
        </footer>
</body>
</html>